{
  "name": "cors-proxy-worker",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "deploy": "wrangler deploy",
    "test": "echo \"运行测试...\" && exit 0"
  },
  "devDependencies": {
    "wrangler": "^3.22.0"
  }
}